name=ESP_UNO_R4
version=0.3.0
author=Volodymyr Shymanskyy
maintainer=Volodymyr Shymanskyy
sentence=Basic services of ESP32-S3 module on Arduino UNO R4 WiFi
paragraph=
category=Other
url=https://github.com/arduino/uno-r4-wifi-usb-bridge
architectures=esp32
includes=esp_uno_r4.h
